{
  "name": "mysteak",
  "version": "1.0.0",
  "description": "WebApp",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-appcache": "^0.0.4",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-html-minifier": "^0.1.8",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inline-css": "^3.1.1",
    "gulp-inline-source": "^3.1.0",
    "gulp-inline-source-from": "^5.0.8",
    "gulp-minify-inline": "^1.0.0",
    "gulp-node-inspector": "^0.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.6.1",
    "gulp-rev": "^8.1.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-smoosher": "^0.0.9",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-usemin": "^0.3.28",
    "gulp-file-include": "^2.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-smushit": "^1.2.0",
    "imagemin-pngquant": "^5.0.1",
    "gulp-style-inject": "^0.1.0",
    "gulp-gzip": "^1.4.0",
    "gulp-strip-comments": "^2.5.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-wait": "^0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "gulp"
  },
  "author": "Bruno Dolenc <brdolenc@gmail.com>",
  "license": "ISC"
}
